{
    "name": "github-thumb-status-check",
    "author": "Steven Inskip <inskips@gmail.com>",
    "license": "MIT",
    "version": "0.0.1",
    "description": "",

    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js"
    },

    "dependencies": {
        "body-parser": "~1.14.1",
        "express": "~4.13.3",
        "ramda": "^0.19.1",
        "request": "~2.69.0",
        "rx": "^4.0.8"
    }
}

